<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="7dp"
        android:background="@drawable/border_radius_small" android:paddingVertical="5dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/idPorte" android:text="idporte"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="10dp"/>
    <Spinner
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:id="@+id/spinnerPieces"
            android:padding="7dp"
            app:layout_constraintStart_toEndOf="@+id/idPorte"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/boutonSupprimer"
            android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:id="@+id/boutonSupprimer" android:text="Supprimer"
            android:background="@drawable/border_radius_small_red" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>